--------------------------------GaussianNB default values-----------------------------------
(b) the confusion matrix: 
[[ 7  0  0  0  0]
 [ 2  5  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 12  0]
 [ 0  1  0  0 21]]
(c) the precision, recall and F1-measure for each class of the test set : 
              precision    recall  f1-score   support

       drugA       0.78      1.00      0.88         7
       drugB       0.83      0.71      0.77         7
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        12
       drugY       1.00      0.95      0.98        22

    accuracy                           0.94        50
   macro avg       0.92      0.93      0.92        50
weighted avg       0.95      0.94      0.94        50

(d) the accuracy, macro-average F1 and weighted-average F1 of the model: 
Accuracy score of the test set is : 0.94
Macro average F1 of the test set is : 0.9241949910554561
Weighted average F1 of the test set is : 0.939959749552773
--------------------------------Decision Tree default values-----------------------------------
(b) the confusion matrix: 
[[ 7  0  0  0  0]
 [ 1  6  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 12  0]
 [ 0  0  0  0 22]]
(c) the precision, recall and F1-measure for each class of the test set : 
              precision    recall  f1-score   support

       drugA       0.88      1.00      0.93         7
       drugB       1.00      0.86      0.92         7
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        12
       drugY       1.00      1.00      1.00        22

    accuracy                           0.98        50
   macro avg       0.97      0.97      0.97        50
weighted avg       0.98      0.98      0.98        50

(d) the accuracy, macro-average F1 and weighted-average F1 of the model: 
Accuracy score of the test set is : 0.98
Macro average F1 of the test set is : 0.9712820512820514
Weighted average F1 of the test set is : 0.9798974358974359
--------------------------------GaussianNB default values-----------------------------------
(b) the confusion matrix: 
[[ 7  0  0  0  0]
 [ 2  5  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 12  0]
 [ 0  1  0  0 21]]
