 n=4, b=4, s=3, d1=6, d2=6, t=1

 blocs: [(0, 0), (0, 3), (3, 0), (3, 3)]

Player 1: AI d=6 a=True e1(regular)
Player 2: AI d=6 a=True e2(defensive)
 
  A  B  C  D
0|*  .  .  *  
1|.  .  .  .  
2|.  .  .  .  
3|*  .  .  *   
(move  #1)
 
  A  B  C  D
0|*  .  .  *  
1|.  .  .  .  
2|.  .  .  .  
3|*  .  .  *  

i Evaluation time: 0.451864s 

Player X under AI control plays: x = 1, y = B 

ii Heuaristic evaluation: 27787 

iii Evaluations by depth: {1: 3, 2: 26, 3: 132, 4: 510, 5: 2147, 6: 8151, 7: 16818} 

iv Average evaluation depth: 6.47 

 
(move  #2)
 
  A  B  C  D
0|*  .  .  *  
1|.  X  .  .  
2|.  .  .  .  
3|*  .  .  *  

i Evaluation time: 0.377918s 

Player O under AI control plays: x = 0, y = B 

ii Heuaristic evaluation: 11604 

iii Evaluations by depth: {1: 11, 2: 2, 3: 117, 4: 89, 5: 1121, 6: 1634, 7: 8630} 

iv Average evaluation depth: 6.6 

 
(move  #3)
 
  A  B  C  D
0|*  O  .  *  
1|.  X  .  .  
2|.  .  .  .  
3|*  .  .  *  

i Evaluation time: 0.093889s 

Player X under AI control plays: x = 1, y = A 

ii Heuaristic evaluation: 3070 

iii Evaluations by depth: {1: 1, 2: 18, 3: 25, 4: 168, 5: 249, 6: 1197, 7: 1412} 

iv Average evaluation depth: 6.22 

 
(move  #4)
 
  A  B  C  D
0|*  O  .  *  
1|X  X  .  .  
2|.  .  .  .  
3|*  .  .  *  

i Evaluation time: 0.012754s 

Player O under AI control plays: x = 0, y = C 

ii Heuaristic evaluation: 2551 

iii Evaluations by depth: {1: 9, 2: 4, 3: 81, 4: 48, 5: 465, 6: 426, 7: 1518} 

iv Average evaluation depth: 6.26 

 
(move  #5)
 
  A  B  C  D
0|*  O  O  *  
1|X  X  .  .  
2|.  .  .  .  
3|*  .  .  *  

i Evaluation time: 0.000124s 

Player X under AI control plays: x = 1, y = C 

ii Heuaristic evaluation: 147 

iii Evaluations by depth: {1: 0, 2: 7, 3: 0, 4: 35, 5: 0, 6: 105} 

iv Average evaluation depth: 5.33 

 
(move  #6)
 
  A  B  C  D
0|*  O  O  *  
1|X  X  X  .  
2|.  .  .  .  
3|*  .  .  *  
The winner is X !!! 
6(b)i   Average evaluation time: 0.15609150000000002
6(b)ii   Total heuristic evaluations: 45159
6(b)iii   Evaluations by depth: {1: 24, 2: 57, 3: 355, 4: 850, 5: 3982, 6: 11513, 7: 28378}
6(b)iv   Average evaluation depth: 6.471290329723865
6(b)vi  Total moves: 6
